# IPTV-Player

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/prjktla/iptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prjktla/iptv/: IPTVPlayer.java
app/src/main/java/org/prjktla/iptv/adapters/: CategoryAdapter.java  ChannelListAdapter.java  SearchAdapter.java
app/src/main/java/org/prjktla/iptv/database/: IPTvRealm.java
app/src/main/java/org/prjktla/iptv/filereader/: FileReader.java
app/src/main/java/org/prjktla/iptv/models/: Channel.java
app/src/main/java/org/prjktla/iptv/ui/activitys/channels/: ChannelActivity.java  ChannelViewFactory.java  ChannelViewModel.java
app/src/main/java/org/prjktla/iptv/ui/activitys/fileselect/: FileSelectActivity.java
app/src/main/java/org/prjktla/iptv/ui/activitys/main/: MainActivity.java
app/src/main/java/org/prjktla/iptv/ui/activitys/player/: PlayerActivity.java
app/src/main/java/org/prjktla/iptv/ui/fragments/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/org/prjktla/iptv/ui/fragments/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/org/prjktla/iptv/ui/fragments/home/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/org/prjktla/iptv/utils/: CategoryOnClick.java  ChannelOnClick.java  Helper.java
app/src/main/res/layout/: activity_channel.xml  activity_first.xml  activity_main.xml  activity_player.xml  categories_row.xml  channel_list_row.xml  fragment_categories.xml  search_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/org/prjtkla/iptv/: ExampleUnitTest.java
docs/: format.md
gradle/wrapper/: gradle-wrapper.properties
